# Chinese-Job-Board-Project

./: .gitignore  README.md  index.html  jPaginate.js  jPaginatetable.js  style.css
lib/: app.js  services.js
mainJobs/: pom.xml
mainJobs/src/main/java/com/chinese/jobs/: App.java
mainJobs/src/main/java/com/chinese/jobs/common/: CredentialManager.java  JobsLoader.java  JobsManager.java
mainJobs/src/main/java/com/chinese/jobs/controller/: JobController.java
mainJobs/src/main/java/com/chinese/jobs/filter/: Authenticate.java  RestAuthenticationFilter.java  corsFilterHeader.java
mainJobs/src/main/java/com/chinese/jobs/model/: Job.java  JobDetails.java  User.java  UserToken.java
mainJobs/src/main/java/com/chinese/jobs/response/: ResponseJson.java
mainJobs/src/main/java/com/chinese/jobs/view/: JobPostView.java  JobView.java  JobsLoadView.java
mainJobs/src/main/java/com/chinese/persistence/: dbUtil.java
mainJobs/src/main/resources/: hibernate.cfg.xml
mainJobs/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mainJobs/src/test/java/com/chinese/jobs/: AppTest.java
pages/: about.html  dashboard.html  home.html  job-detail.html  login.html  post-job.html
